INFURA_URL="wss://rinkeby.infura.io/ws/v3/2cf3ec9bd42d4099b8620c2a6ee8c51a"
VULCANIZE_URL="http://127.0.0.1:5101/graphql"
# powergate local url
POWERGATE_URL="http://0.0.0.0:6002"
# powergate hosted url
# POWERGATE_URL="http://18.204.2.246:6002"
POW_ID="89f04c48-d8be-4750-b8e8-632fae0be72f"
POW_TOKEN="3a0ed8f4-5ab7-4c2f-a904-fd5c17bfef1c"
